# review

./: pom.xml
src/main/java/com/tobetek/review/dao/: BookDao.java  CommodityInfoDao.java  DemoDao.java  LabelNamesDao.java  ReviewDao.java  ShopInfoDao.java  UserInfoDao.java
src/main/java/com/tobetek/review/dto/: Result.java
src/main/java/com/tobetek/review/entity/: Book.java  CommodityInfo.java  Demo.java  LabelNames.java  Review.java  ShopInfo.java  UserInfo.java
src/main/java/com/tobetek/review/executor/: ReviewThreadPool.java
src/main/java/com/tobetek/review/service/: BookService.java  CommodityInfoService.java  DemoService.java  LabelNamesService.java  ReviewService.java  ShopInfoService.java  UserInfoService.java
src/main/java/com/tobetek/review/service/impl/: BookServiceImpl.java  CommodityInfoServiceImpl.java  DemoServiceImpl.java  LabelNamesServiceImpl.java  ReviewServiceImpl.java  ShopInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/tobetek/review/util/: CodeUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  StringUtil.java
src/main/java/com/tobetek/review/web/: BookController.java  DemoController.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: BookDao.xml  CommodityInfoDao.xml  DemoDao.xml  LabelNamesDao.xml  ReviewDao.xml  ShopInfoDao.xml  UserInfoDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: Demo_mysql.sql  schema.sql
src/main/webapp/: welcome.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/demo/: forsave.jsp  result.jsp  save.jsp
