jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&amp;characterSetResults=UTF-8
jdbc.username=root
jdbc.password=password
#jdbc.username=login
#jdbc.password=17090056